<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:id="@+id/v_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_mode_watermark"
            android:layout_width="@dimen/size_main_menu"
            android:layout_height="@dimen/size_main_menu"
            android:text="@string/btn_mode_watermark"
            android:gravity="center"
            android:background="@drawable/ripple"
            android:elevation="5dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/tv_mode_burn"
            android:layout_width="@dimen/size_main_menu"
            android:layout_height="@dimen/size_main_menu"
            android:text="@string/btn_mode_burn"
            android:gravity="center"
            android:background="@drawable/ripple"
            android:elevation="5dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/tv_mode_corner"
            android:layout_width="@dimen/size_main_menu"
            android:layout_height="@dimen/size_main_menu"
            android:text="@string/btn_mode_corner"
            android:gravity="center"
            android:background="@drawable/ripple"
            android:elevation="5dp"
            android:layout_margin="20dp"/>

    </LinearLayout>

</FrameLayout>